# epam-dotnet-automation-final-task

./: .gitignore  README.md  epam-dotnet-automation-final-task.sln
AutomationFinalTask/: AutomationFinalTask.csproj  appsettings.json  log4net.config
AutomationFinalTask/Config/: BrowserType.cs  SettingsProvider.cs  TestSettings.cs
AutomationFinalTask/Drivers/: DriverFactory.cs  DriverManager.cs
AutomationFinalTask/Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  ProductPage.cs
AutomationFinalTask/Tests/: CartTests.cs  LoginTests.cs  TestBase.cs
